# ---Authentication---
# JWT_SECRET_KEY="secret"

# ---AWS---
 ALBUM_BUCKET_NAME="web-photo-album"
 BUCKET_REGION="us-east-1"
 IDENTITY_POOL_ID="ap-south-1:6c331492-1e7f-42d6-936b-98e3bac9225d"

# ---Postgres---
DATABASE_URL="postgres://postgres:postgres@localhost:5432/aws_photo_album"

# ---For accessing settings page---
 SECRET_PASSWORD="CNDA71974"
